{
  "name": "battery-runtime-backend",
  "version": "0.1.0",
  "description": "AMPHOUR — расчёт времени работы устройства от аккумулятора (Sprint 1)",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "hbs": "^4.2.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
